{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=storedbformigration;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Audience": "MyAuthClient",
    "Issuer": "MyAuthServer",
    "Key": "mysupersecret_secretkey!123",
    "Lifetime": 255,
    "RefreshTokenLength": 32
  },
  "StartupOptions": {
    "VersionDocument": "v1",
    "TitleApplication": "ToDoAPI",
    "Bearer": "Bearer",
    "OpenApiDescription": "Please enter into field the word 'Bearer' following by space and JWT",
    "OpenApiAuthorization": "Authorization",
    "SwaggerUrl": "v1/swagger.json",
    "SwaggerName": "StoreAPI V1",
    "RootPath": "ClientApp/dist",
    "SourcePath": "ClientApp"
  },
  "AllowedHosts": "*"
}
